# payMyBuddy

./: .gitignore  README.md  pom.xml
src/main/java/com/aboc/payMyBuddy/: PayMyBuddyApplication.java
src/main/java/com/aboc/payMyBuddy/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/aboc/payMyBuddy/controller/: DepositController.java  LoginController.java  ProfilController.java  RegistrationController.java  RelationController.java  TransfertController.java  UserController.java  depositController.java
src/main/java/com/aboc/payMyBuddy/exception/: ErrorEntity.java  GlobalExceptionHandler.java  RequestException.java
src/main/java/com/aboc/payMyBuddy/model/: CustomUserDetails.java  MyEnumType.java  Transaction.java  User.java  UserDb.java
src/main/java/com/aboc/payMyBuddy/model/dto/mapper/: CreatedUserMapper.java  UpdatedUserMapper.java
src/main/java/com/aboc/payMyBuddy/model/dto/request/: CreatedUserDto.java  TransactionDto.java  UpdatedUserDto.java
src/main/java/com/aboc/payMyBuddy/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/aboc/payMyBuddy/security/: SecurityConfig.java
src/main/java/com/aboc/payMyBuddy/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mysql/: create_user.sql  scripts_sql  update_user.sql
src/main/resources/static/css/: login.css  profil.css  registration.css  relationPage.css  transfert.css
src/main/resources/templates/: deposit.html  login.html  profil.html  registration.html  relationPage.html  transfert.html
src/test/java/com/aboc/payMyBuddy/: ControllersTest.java  DepositControllerTest.java  LoginControllerTest.java  PayMyBuddyApplicationTests.java  ProfilControllerTest.java  RelationControllerTest.java  TransfertControllerTest.java  UserDbServiceTest.java  UserServiceTest.java
